# Server Env Variables
NODE_ID=""
HOST="localhost"
PORT="50051"
SEED_NODE_ID=""
SEED_NODE_ADDR=""
CONFIG_PATH="config.yml"
TLS_CERT_PATH=""
TLS_KEY_PATH=""

# Client Env Variables
GOKV_URI=""
GOKV_CERT=""
